{
  "name": "single-spa-leaveguard-bug",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:single-spa:single-spa-leaveguard-bug": "ng build single-spa-leaveguard-bug --prod --deploy-url http://localhost:4200/",
    "serve:single-spa:single-spa-leaveguard-bug": "ng s --project single-spa-leaveguard-bug --disable-host-check --port 4200 --deploy-url http://localhost:4200/ --live-reload false",
    "serve": "http-server ./src/app -p 4200 -P http://localhost:4200?"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
